const nome = "Vini";
const apresentacao = "meu nome é "+nome;
console.log(apresentacao);
console.log('-------------');
const idade = 2021-1986;
const cidadeNascimento = 'Santo André';
const apresentacao2 = "meu nome é "+nome+", tenho "+idade+" anos, e nasci na cidade de "+cidadeNascimento;
console.log(apresentacao2);
console.log('-------------');
const apresentacao3 = "meu nome é XXXX, tenho XXXX anos, e nasci na cidade de xxxx";
const apresentacao4 = `meu nome é ${nome}, tenho ${idade} anos, e nasci na cidade de ${cidadeNascimento}`;